{
  "name": "tuyentdph08192",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "scss": "node-sass --watch src/scss/login.scss src/public/css/login.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.2",
    "joi": "^17.4.2",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^4.1.3",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "node-sass": "6.0.1"
  }
}
